# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)

18/01/21 XUE HUANG

18/01/21 RUI GAO

18/01/21 Yiwei Gao

18/01/21 Martin

18/01/21 Chris Chen

18/01/21 Ren Huang

18/01/21 Summer Huang

19/01/21 Chris Chen, get busying living or get busying dying

19/01/21 Harrisson Zhao

19/01/21 RUI GAO

19/01/21 XUE HUANG DAY 2 to use git to upload something on bitbucket and I am handsome

19/01/21 Ren Huang, Don worry be happy

19/01/21 Martin

20/01/21 Summer Huang

20/01/21 Summer Huang

19/01/21 Yiwei Gao

20/01/21 Chris Chen, Work for something because it is good, not just because it stands a chance to succeed.s

20/01/21 RUI GAO

20/01/21 Ren Huang, DAY 3 working on ER Diagram

20/01/21 Yiwei Gao

19/01/21 Yiwei Gao

20/01/21 Chris Chen, Work for something because it is good, not just because it stands a chance to succeed.s

20/01/21 Martin

20/01/21 Xue Huang DAY 3

20/01/21 Harrison Zhao

21/01/21 Summer HUang

21/01/21 Anger begins with folly, and ends in repentance.

21/01/21 Martin

21/01/21 Harry Gao

21/01/21 Martin

21/01/21 Harrison Zhao

21/01/21 Yiwei Gao

21/01/21 Ren Huang, Day4 learning middleware

21/01/21 Xue Huang Day4 learning git and AWS

22/01/21 No man is an island.

22/01/21 Chris. Constant dropping wears the stone.

22/01/21 RUIGAO

22/01/21 Ren Huang, Day 5 reviewing React lecture.

22/1/21 Martin

22/01/21 Harrison

22/01/21 Yiwei Gao

22/01/21 Xue huang Day 5, I learn how to use MongoDB and try to resolve the change in git by delete the breanch xue_huang

23/01/21 If you smash into something good, you should hold on until it's time to let go.

23/01/21 Chris, Bad times make a good man

23/01/21 Ren Huang, Day 6 React Homework finished

23/01/21 Harrison

23/01/21 Xue Huang DAY 6, git 很讨厌

23/01/21 Rui Gao, commit

23/01/21 Martin

24/01/21 Summer。。。。。A hedge between keeps friendship green.

24/01/21 XUE HUANG DAY 7

24/01/21 Chris. To be both a speaker of words and a doer of deeds.

24/01/21 Harrison

24/01/21 Yiwei-Gao

24/01/21 harry jira practice

24/01/21 Ren Huang, push Readme from ISMS-9-edward

24/01/21 Martin

25/01/21 Ren Huang, Day2 jira practice

25/01/21 Yiwei Gao, Jira Day 2

25/01/21 Rui Gao, Day2 jira practice

25/01/21 Xue Huang DAY2 learn how to use react

25/01/21 Summer

25/01/21 Rui Gao, Day2 jira practice

25/01/21 harrison jira practice

25/01/21 Chris. What doesn't kill you makes you stronger

26/01/21 harrison jira practice

26/01/21 Chris. Bad times make a good man.

26/01/21 Summer

26/01/21 Martin

26/01/21 Harrison

26/01/21 Yiwei Gap day 3 jira practice

26/01/21 Xue Huang DAY3 learn how to use react

26/01/21 Rui Gao DAY3 learn how to use react

26/01/21 Ren Huang, Day3 jira practice

27/01/21 Martin

27/01/21 Chris. The greatest test of courage on earth is to bear defeat without losing heart.

27/01/21 Summer

27/01/22 Yiwei Gao

27/01/21 Ren Huang, Day4 jira practice

27/01/21 Rui Gao, Day4 jira practice

27/01/21 Xue Huang Day 4 Jira practice

27/01/21 Harrison, Day4 jira practice

28/01/21 Martin

28/01/21 Rui Gao,Day5 jira practice

28/01/21 Summer

28/01/21 Chris. The greatest test of courage on earth is to bear defeat without losing heart.

28/01/21 Yiwei Gao

28/01/21 Harrison, Day 5 jira practice

28/01/21 Xue Huang Day 5 Jira practice

28/01/21 Ren Huang, Day 5 jira practice

29/01/21 Chris Chen, get busying living or get busying dying
